{
    "cSpell.words": [
        "buildcache",
        "clownmdsdk",
        "devkitarm",
        "devkitpro",
        "mgba",
        "pipefail",
        "toygine",
        "Toyman",
        "toymaninteractive"
    ]
}